interface wlan0
    static ip_address=192.168.106.1/24
    nohook wpa_supplicant
# IP forwarding, NAT configuration
# sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
# sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE